<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9C00"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9C00"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="----" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="179dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/username"
            android:text=" 님 로그인 되었습니다."
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="9dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:text="로그아웃" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="453dp"
        android:layout_height="172dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/hello"
        tools:layout_editor_absoluteY="56dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/main" />

    </FrameLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout2"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="244dp">

            <ImageButton
                android:id="@+id/butCamera"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/photo_icon" />

            <ImageButton
                android:id="@+id/butMp"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mp_icon" />

            <ImageButton
                android:id="@+id/butXfood"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/xfood_icon" />

            <ImageButton
                android:id="@+id/butHis"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/his_icon" />


        </GridLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="322dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/barrier2"
        app:layout_constraintGuide_end="359dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>