<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caution"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9C00"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="172dp">

        <ImageView
            android:id="@+id/caution_icon"
            android:layout_width="82dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/caution" />

        <ImageView
            android:id="@+id/caution"
            android:layout_width="247dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/caution_icon"
            app:srcCompat="@drawable/caution_hangul"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="16dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/caution"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/textView_c"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="내 알러지 :"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="113dp" />

        <TextView
            android:id="@+id/a_info"
            android:layout_width="154dp"
            android:layout_height="39dp"
            android:layout_below="@+id/view1"
            android:layout_toRightOf="@+id/textView_c"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:text="" />

        <TextView
            android:id="@+id/a_food_info"
            android:layout_width="401dp"
            android:layout_height="355dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="78dp"
            android:layout_marginStart="-121dp"
            android:layout_toEndOf="@+id/textView_c"
            android:text="" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>