<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodinfo1">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            app:srcCompat="@drawable/foodinfo_title" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteY="100dp" />


        <TableLayout
            android:id="@+id/fooddetail"
            android:layout_width="392dp"
            android:layout_height="334dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/line"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#DDDDDD"
                    android:padding="3dp"
                    android:text="분석결과"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#DDDDDD"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="칼로리(kcal)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="탄수화물 함량"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_carb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="지방 함량"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="단백질 함량"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_prot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="나트륨 함량"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_sal"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="당류 함량"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_sug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="주의 알러지"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_allergy"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text="재료"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/food_result_ing"
                    android:layout_width="fill_parent"
                    android:layout_height="88dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="#FFFFFF"
                    android:padding="3dp"
                    android:text=" "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/f_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fooddetail"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="#139990"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="진 단" />

        <Button
            android:id="@+id/but_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fooddetail"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:background="#0060B2"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="확 인" />




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>