<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caution"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9C00"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="172dp">

        <ImageView
            android:id="@+id/caution_icon"
            android:layout_width="82dp"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/caution" />

        <ImageView
            android:id="@+id/caution"
            android:layout_width="247dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/caution_icon"
            app:srcCompat="@drawable/caution_hangul"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="16dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/caution"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteY="100dp" />

        <ListView
            android:id="@+id/C_LV"
            android:layout_width="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="494dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>